# hadoop_maven_api

./: pom.xml
src/main/java/com/demo/hadoop/common/: HBaseUtil.java  HDFSUtil.java
src/main/java/com/demo/hadoop/common/couchbase/: TestConnectBase.java
src/main/java/com/demo/hadoop/common/hbase/: HBaseApiTest.java  HBaseUtil.java  HBaseUtilAlone.java  HbaseThriftMain.java  TestApiAlone.java  TestConnectHbase.java  TestHbase.java
src/main/java/com/demo/hadoop/common/hdfs/: HDFSApiTest.java  HDFSUtil.java
src/main/java/com/demo/hadoop/common/hive/: HiveJdbcUtils.java
src/main/java/com/demo/hadoop/common/hive/protocol/: SqlTypeInfo.java
src/main/java/com/demo/hadoop/common/hive/quartz/: StatsJobQuartz.java
src/main/java/com/demo/hadoop/common/hive/server/: StatsServer.java
src/main/java/com/demo/hadoop/common/kafka/api08/: JConsumers.java  JProducers.java
src/main/java/com/demo/hadoop/common/kafka/api10/: JConsumers.java  JPartitioner.java  JProducers.java
src/main/java/com/demo/hadoop/common/other/ubas/protocol/: SqlTypeInfo.java
src/main/java/com/demo/hadoop/common/other/ubas/quartz/: StatsJobQuartz.java
src/main/java/com/demo/hadoop/common/other/ubas/server/: StatsServer.java
src/main/java/com/demo/hadoop/common/other/ubas/util/: CalendarUtils.java  DomUtils.java  HiveJdbcUtils.java  JedisUtils.java
src/main/java/com/demo/hadoop/common/tesss/: WordCount.java  WordCountHA.java
src/main/java/com/demo/hadoop/common/test/: WordCount.java
src/main/java/com/demo/hadoop/common/ubas/protocol/: SqlTypeInfo.java
src/main/java/com/demo/hadoop/common/ubas/quartz/: StatsJobQuartz.java
src/main/java/com/demo/hadoop/common/ubas/server/: StatsServer.java
src/main/java/com/demo/hadoop/common/ubas/util/: CalendarUtils.java  DomUtils.java  HiveJdbcUtils.java  JedisUtils.java
src/main/java/com/demo/hadoop/common/utils/: CalendarUtils.java  DomUtils.java  HiveJdbcUtils.java  JedisUtils.java
src/main/java/com/demo/hadoop/common/wordcount/: WordCount.java  WordCountHA.java
src/main/java/com/demo/hadoop/conf/: SystemConfig.java
src/main/java/com/demo/hadoop/does/kafka/: 说明.txt
src/main/java/com/demo/hadoop/does/kafka/consant/: JConstants.java
src/main/java/com/demo/hadoop/does/kafka/executor/: KafkaSpout.java  MessageBolts.java  StatsBolts.java
src/main/java/com/demo/hadoop/does/kafka/server/: KafkaTopology.java  KafkaTopology2.java
src/main/java/com/demo/hadoop/does/test/: TestJedis.java
src/main/java/com/demo/hadoop/etl/: ETLDriver.java  ETLMapper.java  ETLUtil.java  test_input.txt
src/main/resources/: hivetest.xml  system-config.properties
src/main/resources/bash/: test.sh
