# Set Kafka brokers
game.x.m.kafka.brokers=dn1:9092,dn2:9092,dn3:9092
game.x.m.kafka.consumer.group=game_x
game.x.m.kafka.consumer.topic=ip_login_rt
game.x.m.storm.nimbus=dn1
game.x.m.storm.mode=cluster2
game.x.m.storm.jar.path=/Users/dengjie/hadoop/game-x-m/game-x-m_fat.jar

game.x.m.consumer.thread.num=6



# Set Hdfs
com.demo.hadoop.host=nna:9000,nns:9000
com.demo.hadoop.input.path=/user/sqoop/%s
com.demo.hadoop.output.path=/tmp/%s
com.demo.hadoop.standlone.input.path=hdfs://nns:9000/test22/%s
com.demo.hadoop.standlone.output.path=hdfs://nns:9000/user/hadoop/%s

# hive jdbc
com.demo.hadoop.hive.jdbc=jdbc:hive2://nna:18001/default,jdbc:hive2://nns:18001/default

# redis
com.demo.hadoop.redis.host=dn1
com.demo.hadoop.redis.port=6379

# zookeeper
com.demo.hadoop.zookeeper=dn1:2181,dn2:2181,dn3:2181


com.demo.hadoop.testcron.crontab=0/10 * * * * ?