# Set Kafka brokers
com.demo.hadoop.kafka.brokers=dn1:9092,dn2:9092,dn3:9092
com.demo.hadoop.kafka.consumer.group=demo_test
com.demo.hadoop.kafka.consumer.topic=ip_login_rt
com.demo.hadoop.storm.nimbus=dn1
com.demo.hadoop.storm.mode=cluster1
com.demo.hadoop.storm.jar.path=D:\\idea_room\\hadoop_maven_api\\target\\hadoop_maven_api-1.0-SNAPSHOT-jar-with-dependencies.jar

com.demo.hadoop.consumer.thread.num=6



# Set Hdfs
com.demo.hadoop.host=nna:9000,nns:9000
com.demo.hadoop.input.path=/user/sqoop/%s
com.demo.hadoop.output.path=/test333/%s
com.demo.hadoop.standlone.input.path=hdfs://nns:9000/test22/%s
com.demo.hadoop.standlone.output.path=hdfs://nns:9000/user/hadoop/%s

# hive jdbc
com.demo.hadoop.hive.jdbc=jdbc:hive2://nna:18001/default,jdbc:hive2://nns:18001/default

# redis
com.demo.hadoop.redis.host=dn1
com.demo.hadoop.redis.port=6379

# zookeeper
com.demo.hadoop.zookeeper=dn1:2181,dn2:2181,dn3:2181


com.demo.hadoop.testcron.crontab=0/10 * * * * ?